REACT_APP_cognitoUserPool = "XXX"
REACT_APP_cognitoIdentityPool = "XXX"
REACT_APP_clientId = "XXX"
REACT_APP_email = "XXXX"
REACT_APP_password = "XXX"
REACT_APP_iotThingName = "XXX",
REACT_APP_iotEndpoint = "XXX",
REACT_APP_iotPolicy = "XXX"